source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "<%= RUBY_VERSION %>"

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', "~> <%= Rails.version %>"
# Use postgresql as the database for Active Record
gem 'pg', '~> 1.1.4'
# Use Puma as the app server
gem 'puma', '~> 4.1'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 6.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# HTML templating
gem 'slim-rails'
# cors
gem 'rack-cors'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails'
# Background jobs
gem 'sidekiq'
# auth
gem 'devise'
<% if cancancan -%>
# permissions
gem 'cancancan'
<% end -%>
# email validation
gem 'email_address'
# webpack
gem "webpacker", '~> 5.2.1'
<% if active_admin -%>
# active_admin
gem 'activeadmin'
<% end -%>
<% if crono -%>
# jobs crono
gem 'crono'
<% end -%>
group :development, :test do
  gem 'awesome_print'
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  gem 'listen', '~> 3.0.5'
  gem 'rspec-rails'
  gem 'rspec_junit_formatter'
  gem 'rubocop'
  gem 'rubocop-performance', require: false
  gem 'rubocop-rails', require: false
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :development do
  gem 'annotate', '>= 2.5.0'
  gem 'better_errors'
  gem 'brakeman', require: false
  gem 'bundler-audit', '>= 0.5.0', require: false
  <% if !api_only? -%>
  # convert views to slim
  gem 'html2slim'
  <% end -%>
  gem 'web-console', '>= 3.3.0'
end

group :test do
  gem 'factory_bot_rails'
  gem 'simplecov', require: false
  gem 'timecop'
  gem 'webmock'
  # ruby-prof
  gem 'ruby-prof', '>= 0.17.0', require: false
  gem 'stackprof', '>= 0.2.9', require: false
  gem 'test-prof'
end

group :production do
  gem 'activerecord-nulldb-adapter'
  # Bug tracker
  gem 'rollbar'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
