# List of all cops and their description/default values is available here:
#   https://github.com/bbatsov/rubocop/blob/master/manual/cops.md

require:
  - rubocop-performance
  - rubocop-rails

AllCops:
  TargetRubyVersion: <%= RUBY_VERSION[/\d+\.\d+/] %>
  Exclude:
    - 'vendor/**/*'
    - 'spec/fixtures/**/*'
    - 'tmp/**/*'
    - 'db/**/*'
    - 'app/views/**/*'

# ==================================== Department Bundler ==========================================

Bundler/OrderedGems:
  Enabled: true

# ===================================== Department Layout ==========================================

Layout/AlignArguments:
  EnforcedStyle: with_fixed_indentation

Layout/AlignParameters:
  EnforcedStyle: with_fixed_indentation

Layout/EmptyLinesAroundClassBody:
  Enabled: false

Layout/EmptyLinesAroundBlockBody:
  Enabled: false

Layout/IndentHeredoc:
  EnforcedStyle: powerpack

Layout/CaseIndentation:
  EnforcedStyle: end

Layout/IndentationWidth:
  Enabled: false

Layout/ElseAlignment:
  Enabled: false

Layout/EndAlignment:
  Enabled: false

Layout/MultilineMethodCallIndentation:
  EnforcedStyle: indented

# ===================================== Department Style ===========================================

Style/ClassAndModuleChildren:
  Enabled: false

Style/EmptyMethod:
  Enabled: false


Style/FrozenStringLiteralComment:
  EnforcedStyle: never

Style/PercentLiteralDelimiters:
  PreferredDelimiters:
    '%w': []
    '%W': []

Style/CommentedKeyword:
  Enabled: false

Style/ConditionalAssignment:
  Enabled: false

# ==================================== Department Metrics ==========================================

Metrics/BlockLength:
  CountComments: false
  Exclude:
    - 'Rakefile'
    - '**/*.rake'
    - 'spec/**/*.rb'
    - 'app/admin/*.rb' # active_admin

Metrics/ModuleLength:
  Exclude:
    - 'spec/**/*.rb'

Metrics/AbcSize:
  # The ABC size is a calculated magnitude, so this number can be an Integer or
  # a Float.
  Max: 25

Metrics/LineLength:
  Max: 100
  # To make it possible to copy or click on URIs in the code, we allow lines
  # containing a URI to be longer than Max.
  AllowHeredoc: true
  AllowURI: true
  URISchemes:
    - http
    - https
  # The IgnoreCopDirectives option causes the LineLength rule to ignore cop
  # directives like '# rubocop: enable ...' when calculating a line's length.
  IgnoreCopDirectives: false
  # The IgnoredPatterns option is a list of !ruby/regexp and/or string
  # elements. Strings will be converted to Regexp objects. A line that matches
  # any regular expression listed in this option will be ignored by LineLength.
  IgnoredPatterns: []

Metrics/MethodLength:
  CountComments: false
  Max: 25

Metrics/PerceivedComplexity:
  Max: 15

Documentation:
  Enabled: false
